.container{
    display: flex;
    flex-direction: column;
}


.sidebar{
    width: 15%;
    background-color:var( --bgligthBlue);
    margin: 10px;
    justify-content: unset !important;

}
.main{
    width: 85%;
    background-color:white;

    margin: 10px 10px 0 0;

}
.main h2{
    width: 70%;
    margin: auto;
    margin-top: 30px;
 
    color: #473B32;
    font-family: var(--raleway);
    font-weight: 700;
}
.ad{
    width: 15%;
   height: 717px;
    margin: 10px;
}
.sidebar-content-list{
    background: none;
    color: black;
    padding: 10px;
}
.sidebar-content-list span{
    display: flex;
    align-items: center;
}
.sidebar-content-list svg{
    margin-right: 10px;
}

.active {
    background-color: var(--bgBlue);
    color: white;
}
.top-ad{
    height: fit-content;
}
.main h1{
    text-align: center;
    color: var(--bgBlue);
    font-family: var(--ralewaybold);
    margin: 20px 0;
}
.form{
    width: 70%;
    margin:50px auto;
   
    
}
.form div{
width: 100%;

display: flex;
margin: 20px 0;
align-items: center;
justify-content: space-between;
}
label{
    width: 25% !important;

}
.form div select,input{
    padding: 10px;
    width: 50%;
    background: none;
    border: none;
    border-bottom: solid rgba(0, 0, 0, 0.212) 1px;
    position:relative ;
}
.forgot-password{
    font-size: 10px;
    margin-top: -15px;
    text-align: right;
    text-decoration: underline;
    cursor: pointer;
}

.login-btn button{
    border: none;
    padding: 15px 70px;
    background-color: var(--bgBlue);
    color: white;
    margin-left: 30%;
    cursor: pointer;
}
 
.top-section,.main-section{
    width: 100%;
    display: flex;
}
.top-section{
    max-height: 180px !important;
    overflow: hidden !important;

}
.top-section .main{
    align-self:flex-end;
}
.top-section .ad{
    background-color: yellow;
}
.top-section .ad img{
    height: 100%;
}
.property-tab{
display: flex;
justify-content:flex-start !important;
width: 100%;
padding: 10px 0;
align-items: center;
background-color: var(--bgBlue);

}
.back{
    margin-left: 10px;
    cursor: pointer;
}
.property-tab h5,.property-tab h6{
    width:fit-content;
    padding: 10px;
    margin: 0 !important;
    color:white;
    display: flex;
    align-items: center;
    background-color: var(--bgBlue);
    cursor: pointer;
    font-family: var(--ralewaybold);
    font-weight: 700;
}
.property-tab h5 svg{
    margin-right: 10px;
}
.property-tab h6 svg{
    margin-left: 10px;
}
.notification{
background-color: var(--bgBlue);
height: 100%;
margin-right: 30px;
}
.property-tab-active{
    color: var(--bgBlue);
    background-color:white;
  
}
.active{
    color: var( --bgligthBlue);
    background-color: var(--bgBlue);
}
.property-tab-select svg{
    margin-right: 5px;
}
sup{
    margin-top: -15px;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
}
table tr th{
    font-weight: 400;
    vertical-align: middle;
  align-items: center;

}
.table-head{
background-color: var( --bgligthBlue);
color: white;
height: 50px;
}
.main-section .main{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}
th span{
    display: flex;
    align-items: center;
    width: fit-content;
 margin-left: 10px;
}
th span svg{
    margin-right: 5px;
}
table td{
    padding-left: 10px;
    /* border-bottom: solid gray 1px; */
    height: 50px;
}
table tr{
    border-bottom: solid gray 1px;
}


.active-repost{
    display: flex;
    border: solid green 1px;
    padding:0 0 0 5px;
    margin: 0 3px;
    font-size: 0.9rem;
}
td .active{
    background: none !important;
}
td .active p{
    color: green;
}
.repost{
    padding-left: 0 !important;
    border: solid var(--bgBlue) 1px;

}
td .active i{
    background-color: green;
    padding:  0 3px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3px;
}
td .repost p{
color: var(--bgBlue);
}
td .repost i{
    background-color:var(--bgBlue);
    padding:  0 3px 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3px;

}
.empty{
    background-color: var(--bgBlue);
    padding: 32px 0;
    margin-bottom: 5px;
}
table tr td span{
    display: flex;
    align-items: center;
}
.plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 250px;
    max-width: 21%;

    padding:10px 20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.plan ul{
    padding-left: 0;
    width: 100%;
    margin-bottom: 0;
}
.plan ul li{
    margin: 7px 0;
}
.plan-price{
    width: 100%;
    margin: 10px 0;
    text-align: center;
}
.striked{
    text-decoration:line-through;
}
.choose-plan-btn,.view-details-btn{
    min-width: 100%;
    background: none;
    border: none;
    background-color: var(--bgBlue);
    padding: 10px ;
    align-items: center;
    display: flex;
    justify-content:center;
    border-radius: 5px;
    color: white;
}
.view-details-btn{
    display: none;
 
}.choose-plan-btn:hover{
    display: none;
}
.choose-plan-btn:hover + .view-details-btn{
    display: flex;

    justify-content: space-between;

}
.plans-container{
    padding: 20px 40px;
    display: flex;
    max-height: 100vh;
}
.plan-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 3%;
    max-height: 100%;
    overflow-y: auto;
padding: 5px;
    min-width: 49%;
}
.plan-details{
    min-width: 49%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px;
padding: 7px 15px;
max-height: 100%;
overflow-y: auto;

}
.plan-cards::-webkit-scrollbar,.plan-details::-webkit-scrollbar{
    display: none;
}
.plan-details-content{
    max-height: fit-content !important;
}
.plan-details-content div{
    display: flex;
    max-height: fit-content !important;
    margin: 7px 0;
    align-items: center;
}
.plan-details-content div label,.plan-details-content div p{
    min-width: 50%;
}
.description {
    width: 100% !important;
    flex-direction: column !important;
}
.description label{
    width: 100% !important;
}
.description p{
    width: 95% !important;
    margin: 10px 0 0 10px;
}
.bottom-section{
    width: 100%;
    margin-top: 20px !important;
}
.plan-price-details{
min-width:50% !important;
}
.plan-price-details p{
    font-size: 25px;
    font-weight: bold;
}
.plan-price-details p sub{
    font-weight: normal;
    font-size: 16px;
}
.pay{
    min-width: 50% !important;
    border: none;
    background: var(--bgBlue);
    padding: 10px;
    border-radius: 3px;
    color: white;

}